@import url(/base/base.css);

.hero {
  min-height: 100vh;
  background:
    radial-gradient(transparent 50%, #000000b0),
    url(./images/hero-background.jpg);
  background-position: center;
  color: var(--text-white);
  place-items: end start;
  
  span {
    position: absolute;
    bottom: 5%;
    left: var(--pad-inline);
  }

  .hero__text,
  .hero__subtext {
    margin: 0;
    text-shadow: #000000ff 0 4px 1rem;
  }
  
  .hero__text {
    font-size: 2.5rem;
  }
  
  .hero__subtext {
    font-size: 1.25rem;
  }
}
.overview {
  min-height: 90vh;
  background: url(./images/workstation.jpg);
  box-shadow: inset #000000aa 0 0 10rem;
}

.call-to-action {
  min-height: 90vh;
  background: url(./images/lady-wearing-rings.jpg);
  box-shadow: inset #00000040 0 0 5rem 1rem;

  .portion {
    background-color: hsla(20, 100%, 55%, 0.75);
    color: var(--text-white);
    padding-inline: var(--pad-inline);
    box-shadow: hsla(0, 100%, 10%, 0.5) 0 0 24px;
    clip-path: inset(0 -24px 0 0);
    grid-column: full-width;
    width: calc(50% - (var(--pad-inline) * 2));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  button {
    --btn-color: var(--main-white);
    --btn-text: var(--text-black);
    margin-block: 2rem;
  }
}

.portion__title,
.portion__subtext {
  margin: 0.25rem;
  text-align: center;
}

.portion__title {
  font-size: 2rem;
}


@media screen and (max-width: 1100px) {
  .call-to-action>.portion {
    margin-block: 1rem;
    grid-column: breakout;
    width: unset;
    clip-path: unset;
  }
}