@import url(/base/base.css);

section:not(.floater--container),
.floater--block {
  padding-block: 2rem;
}

#introduction {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

.photocard {
  --img-border-width: 16px;
  box-shadow: #00000060 0 4px 12px;
  margin-bottom: 1rem;
}

#history {
  --background: url(/images/workstation-2.jpg);
  --block-background: hsla(20, 100%, 50%, 0.75);
  --clr-text: var(--text-white);

  h1 {
    margin-top: 0;
  }
}

#newsletter {
  background-color: var(--accent-orange);
  color: var(--text-white);
  padding-inline: var(--pad-inline);
  place-items: center;
  row-gap: 1rem;

  --btn-color: var(--main-white);
  --btn-text: var(--accent-orange);

  >h1, >p {
    margin: 0;
  }
  button {
    margin-block: 1.5rem;
  }
}



@media screen and (max-width: 550px) {
  #introduction {
    grid-template-columns: 1fr;
  }
}