@import url(./fonts.css);

:root {
  --text-white: #ffffff;
  --text-black: #000000;
  --text-accent: #ff5500;

  --main-white: #ffffff;
  --main-black: #222222;
  --main-white--hover: #eeeeee;
  
  --pad-inline: min(8%, 5rem);

  box-sizing: content-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--main-white);
}

.mini-link {
  --_clr-link: var(--clr-link, var(--text-accent));
  color: var(--_clr-link);
  text-decoration: none;
  font-size: 0.95em;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 0;
    height: 1.5px;
    border-radius: 0.75px;
    left: 50%;
    transform: -50%;
    background-color: var(--_clr-link);
    transition:
      width 250ms ease,
      left 250ms ease,
      transform 250ms ease;
  }
  &:hover::before {
    width: 100%;
    left: 0;
    transform: 0;
  }
}

/*
  Main content padding and such
  inspired from Kevin Powell
  (https://youtu.be/c13gpBrnGEw)
*/
.content-grid {
  --content-max-width: 85ch;
  --breakout-max-width: 110ch;
  --breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2);

  z-index: -1;
}

.content-grid,
.content-grid>.full-width {
  display: grid;
  grid-template-columns:
    [full-width-start] minmax(var(--pad-inline), 1fr)
    [breakout-start] minmax(0, var(--breakout-size))
    [content-start] min(100% - (var(--pad-inline) * 2), var(--content-max-width)) [content-end]
    minmax(0, var(--breakout-size)) [breakout-end]
    minmax(var(--pad-inline), 1fr) [full-width-end];
}

.content-grid>:not(.full-width),
.content-grid>.content,
.full-width>:not(.full-width) {
  grid-column: content;
}

.content-grid>.breakout,
.full-width>.breakout {
  grid-column: breakout;
}

.content-grid>.full-width,
.full-width>.full-width {
  grid-column: full-width;
}

.padding-y {
  padding-block: 2rem;
}
.margin-y {
  margin-block: 2rem;
}

/* Header and Footer styling */
header,
footer {
  padding-inline: var(--pad-inline);
  padding-block: 1.5rem;
  --_clr-text: var(--clr-text, var(--text-black));
  --_shadow: #00000060 0 8px 32px;
  
  color: var(--_clr-text);
  box-shadow: var(--_shadow);
}

header {
  --_header-bg: var(--main-white);

  width: calc(100% - (var(--pad-inline) * 2));
  background: var(--_header-bg);
  display: grid;
  grid-template-columns: [left] 1fr [center] auto [right] 1fr;
  align-items: center;
  z-index: 10;
  
  /* Alignment */
  .header--left {
    justify-self: start;
  }
  .header--right {
    justify-self: end;
  }
  .header--center {
    justify-self: center;
  }
  .logo {
    content: url(./assets/logo-black.svg);
  }
}

/* Mainly for the homepage, lets the header always stay on screen */
header.sticky {
  --_header-bg: linear-gradient(#000000a0, transparent);
  --clr-text: var(--text-white);
  box-shadow: unset;
  position: fixed;
  top: 0;
  transition: all 300ms ease;
  
  .logo {
    content: url(./assets/logo-white.svg);
  }
  
  &:hover {
    --_header-bg: var(--main-white);
    --clr-text: var(--text-black);
    box-shadow: var(--_shadow);
  }

  &:hover .logo {
    content: url(./assets/logo-black.svg);
  }
}

/* Footer */
footer {
  background-color: var(--main-black);
  --clr-text: var(--text-white);

  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
}

/* List of links in the header */
.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1.5rem;
  place-content: center;
  place-items: center;

  a {
    color: unset;
    text-decoration: none;
    transition: color 200ms linear;
  }
  a:hover {
    color: var(--text-accent);
  }
}

/* Dropdowns */
.dropdown {
  anchor-name: --dropdown-anchor;
}

.dropdown__menu {
  list-style-type: none;
  font-size: 0.90rem;
  margin: 0;
  padding: 0.5rem ;
  position: absolute;
  box-shadow: #00000040 0 0.5rem 1rem;
  opacity: 0;
  flex-direction: column;
  transition: opacity 300ms ease;
  visibility: hidden;

  background-color: var(--main-white);

  li {
    padding: 0.75rem 1rem;
    transition: background-color 200ms ease;
  }
  li:hover {
    background-color: var(--main-white--hover);
    color: var(--text-accent);
  }
}

.dropdown:hover .dropdown__menu,
.dropdown__menu:hover {
  display: flex;
  opacity: 1;
  visibility: visible;
}


/* Horizontal scrollers, found in homescreen */
.horizontal-scroller {
  margin: 0;
  padding: 0;
  list-style-type: none;

  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 300px;
  gap: 1rem;

  overflow-x: scroll;;
}

.horizontal-scroller.snap {
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  
  >:not(:first-child, :last-child) {
    scroll-snap-align: start;
    scroll-snap-stop: always;
  }
  >:first-child {
    scroll-snap-align: start;
  }
  >:last-child {
    scroll-snap-align: end;
  }
}

/* Grids, also found in homescreen */
.grid {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.5rem;

  li {
    margin: 0;
    padding: 0;
  }

  a {
    color: inherit;
    text-decoration: none;
  }
}

.card {
  --_text-hover: var(--text-hover, var(--text-accent));

  width: 100%;
  display: block;
  margin: 0;
  padding: 0;
  text-align: center;

  .img-container {
    aspect-ratio: 1/1;
    width: 100%;
    display: flex;
    place-content: center;
    object-fit: cover;
    overflow: hidden;
  }

  img {
    scale: 1;
    transition: scale 500ms ease;
  }
  &:hover img {
    scale: 1.10;
  }

  .card__title, .card__subtitle {
    margin: 0.5rem;
    transition: color 200ms ease;
  }

  .card__subtitle {
    font-size: 0.9rem;
  }
}

.card:hover .card__title,
.card:hover .card__subtitle {
  color: var(--_text-hover);
}

@media screen and (max-width: 900px) {
  header {
    grid-template-columns: 
      [left] 1fr [center] auto ;
  }
  .header--right {
    display: none;
    visibility: none;
  }
}